events {
  worker_connections 1024;

  multi_accept on;
}


http{
        # what times to include
        include /etc/nginx/mime.types;

    # what is the default one
    # default_type  application/octet-stream;

        server{
                server_name xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai www.xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai;

                listen 80;

                root /var/www/client;



                location ~ /.well-known/acme-challenge/ {
                        allow all;
                        root /var/www/letsencrypt;
                }
        }

        server {
                listen 443 ssl http2;
                server_name xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai www.xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai;

                ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers         EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
                ssl_certificate                 /etc/nginx/ssl/live/xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai/fullchain.pem;
                ssl_certificate_key             /etc/nginx/ssl/live/xn--e1aybc.xn--80apgfh0ct5a.xn--p1ai/privkey.pem;
                ssl_dhparam                     /etc/nginx/dhparam/dhparam-2048.pem;

                location / {
                        root /var/www/client;
                        try_files $uri $uri/ /index.html ;
                }

                location /static/shop {
                        rewrite ^/static/shop/?(.*) /$1 break;
                        root /static;
                        try_files $uri $uri/ ;
                }

                location /api {
                        rewrite ^/api/?(.*) /$1 break;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

                        proxy_pass http://deliverycx_backend:5000;
                }

        }
}