events {
  worker_connections 1024;

  multi_accept on;
}


http{
	# what times to include
	include /etc/nginx/mime.types;

    # what is the default one
    # default_type  application/octet-stream;

	server{
		listen 80;
		root /var/www/client;

		location / {
            try_files $uri $uri/ /index.html ;
        }

		location /static/shop {
                rewrite ^/static/shop/?(.*) /$1 break;
                root /static;
                try_files $uri $uri/ ;
        }

		location /api {
			rewrite ^/api/?(.*) /$1 break;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://deliverycx_backend:5000;
		}
	}
}
