upstream backend {
    server nestjs:5000;
}

upstream client {
    server react:3000;
}


        server{
                listen 80;
                server_name localhost;


                location / {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

                        proxy_pass http://client;
                }

                location /sockjs-node {
                    proxy_pass http://client;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                }

                

                location /api {
                    rewrite ^/api/(.*) /$1 break;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;

                        proxy_pass http://backend;
                }

                location /socket.io {
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection "upgrade";
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;

                    proxy_pass http://backend;
                }

                location /static/shop {
                        rewrite ^/static/shop/?(.*) /$1 break;
                        root /etc/static;
                        try_files $uri $uri/ ;
                }
        }