events {
  worker_connections 1024;

  multi_accept on;
}


http{
	# what times to include
	include /etc/nginx/mime.types;

    # what is the default one
    # default_type  application/octet-stream;

	server{
		server_name xn--e1aybc.xn--80aafg6avvi.xn--80apgfh0ct5a.xn--p1ai www.xn--e1aybc.xn--80aafg6avvi.xn--80apgfh0ct5a.xn--p1ai;

		listen 80;
		listen [::]:80;

		root /var/www/client;

		

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://xn--e1aybc.xn--80aafg6avvi.xn--80apgfh0ct5a.xn--p1ai$request_uri;
		}

		location /static/shop {
                rewrite ^/static/shop/?(.*) /$1 break;
                root /static;
                try_files $uri $uri/ ;
        }

		location /api {
			rewrite ^/api/?(.*) /$1 break;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://deliverycx_backend:5000;
		}
	}

	server {
		listen 443 default_server ssl http2;
		listen [::]:443 ssl http2;

		server_name xn--e1aybc.xn--80aafg6avvi.xn--80apgfh0ct5a.xn--p1ai www.xn--e1aybc.xn--80aafg6avvi.xn--80apgfh0ct5a.xn--p1ai;

		ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
		
		location / {
            try_files $uri $uri/ /index.html ;
        }
		
		location /static/shop {
                rewrite ^/static/shop/?(.*) /$1 break;
                root /static;
                try_files $uri $uri/ ;
        }
	}
}
